{
  "name": "@playwright-monorepo/udemy-beginer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test ",
    "test:e2e": "npx playwright test --config=./tests/e2e.config.ts --project=Chromium",
    "test:visual": "npx playwright test --config=./tests/visual.config.ts",
    "test:api": "npx playwright test --config=./tests/api.config.ts",
    "jenkins-setup":"java -jar jenkins.war --httpPort=8080 --enable-future-java"
  },
  "keywords": [],
  "author": "dlrandy <ziyucrc@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "prettier": "^3.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.35.1",
    "playwright": "^1.35.1"
  }
}
